spring.jpa.hibernate.ddl-auto=create-drop
spring.data.mongodb.uri=mongodb+srv://warrenvn:Iforgot12345678$@cluster0.18pyct2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=movies
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=movies